worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream app_cluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host; # Url
            proxy_set_header X-Real-IP $remote_addr; # Client ip address
        }
    }
}